<!DOCTYPE html>

<head>
    <title>Flowers Ordering</title>
    <style>
        body{
          
            background-color: rgb(248, 187, 223);
        }
        .main-container{
          background-color: rgb(253, 126, 206);
          height: 350px;
        }
        .bouquet-container{
         height: 150px;
          width: 250px;
          margin-left: 70%;
          margin-bottom: 20px;
        }
        .bouquet-container{
          box-shadow:4px 3px 3px #f57777;
        }
        
        .heading{
          margin-left: 50px;
          font-style: italic;
          font-size: 50px;
          margin-top: 20px;
          color: rgb(246, 64, 61);
          text-shadow:3px 3px 2px rgb(241, 88, 88);
         }
         .heading:hover{
          color: red;
          text-decoration: underline;

         }
        
        .btn-1{
            font-size: 20px;
           width:60%;
           margin-left: 10px;
           margin-top: 50px;
           padding: 10px 0;
           border-radius: 10px;
           background-color: #529ef5;
           color: rgb(238, 43, 43);
           box-shadow: 3px 3px 2px #888888;
        }
        .btn-1:hover{
            background-color:tomato;
            border-radius:25px;
            width:70%;
        }
        
          .banner-img:hover{
            background-color:rgb(16, 15, 15);
            border-radius:50px;
            box-shadow:20px 20px 20px 20px #f57777;
          }
          
          .text-banner {
             font-size: 30px;
            color: rgb(94, 32, 227);
            text-shadow:2px 2px 1px #529ef5;
            padding: 15px;
            text-align: center;
            font-style: italic;
            font-weight: lighter;
           }
           .text-banner:hover{
            text-decoration: underline;
           }
           .card{
            width:200px;
            height:290px;
            background-color: #ed85c9;
            box-shadow: 5px 5px 5px #888888;
            border-radius: 10px;
            margin-bottom: 50px;
           }
           .card-img{
            height: 140px;
            width: 140px;
            display: block;
            align-self: center;
            margin-left: 15px;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 2px #191818;

           }
           .card-img:hover{
            height: 140px;
            box-shadow: 5px 2px 3px 2px #c0b5b5;
           }
           .card-img-container{
           margin-top: 20px;
           }
           .card-img-container:hover{
            width:180px;
            box-shadow: 4px 4px 2px #191818;
           }
           
           .container{
            display: flex;
            height: auto;
            margin-top: 30px;
           justify-content: space-between;
           }
        
    </style>
    
</head>
<body>
    
<div class="main-container"> 
  <div class="heading">
  <h1>My Flower Shop</h1>
  
     <img src="removedbg.png" class="bouquet-container"/>
     
     
   <div class="content">
       <div class="text-banner">
          <h2>The freshest flowers in town.</h2>
          <h3>Fantastic flowers to welcome summer.</h3>
        </div>
      </div> 
    </div>
      
       
         
         <div class="container">

              <div class="card">
                <div class="card-img-container">
              <img src="mix rosses.jpg" class="card-img" />
            
             
             <button class="btn-1"> Buy now.</button> $20.99
            </div>
          </div>
            
              <div class="card">
                <div class="card-img-container">
              <img src="pinkflowers.png" class="card-img" />
              <button class="btn-1"> Buy now.</button> $20.99
            </div>
          </div>
            <div class="card">
              <div class="card-img-container">
              <img src="light rose bg.jpg" class="card-img" />
              <button class="btn-1"> Buy now.</button> $20.99
            </div>
          </div>

              <div class="card">
                <div class="card-img-container">
              <img src="wh rose bouquet.jpg" class="card-img" />
              <button class="btn-1"> Buy now.</button> $20.99
             </div>
            </div>
                 
              <div class="card">
                <div class="card-img-container">
              <img src="red bouquet.jpg" class="card-img" />
              <button class="btn-1"> Buy now.</button> $20.99
              </div>
            </div>
            </div>
            
              
                
            
             
    </div>
  </div>
    
</body>
</html>